<!DOCTYPE html>
<html>
  <head>
  <style>
  body {
    font-family: times new roman, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin: 20px 0;
}

form {
    width: auto;
    height: 20vh;
    margin: 0 auto;
    text-align: left;
    padding: 40vh;
    background-image:linear-gradient(rgba(4,9,20,0.7),rgba(4,9,20,0.7)),url(static/4.png);
    box-shadow: 0 0 100px #8a2416;
}

input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size:1em;
}

input[type="submit"] {
    width: 100%;
    background-color: #8a2416;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

input[type="submit"]:hover {
    background-color: #e7361e;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size:1.5em;
}

th {
    background-color: #f2f2f2;
}

a {
    color: #8a2416;
    text-decoration: none;
}

a:hover {
    color: #e7361e;
}

  </style>
    <title>Movie Keep</title>
  </head>
  <body>
    <form action="/add" method="post">
      <input type="text" name="task">
      <input type="submit" value="Add">
    </form>
    <table>
      <thead>
        <tr>
          <th>Movie/TV Series</th>
          <th>Time Stamp</th>
        </tr>
      </thead>
      <tbody>
        {% for todo in todos %}
        <tr>
          <td>{{ todo['task'] }}</td>
	<td>{{ datetime.datetime.strptime(todo['timestamp'], '%Y-%m-%d %H:%M:%S.%f').strftime("%Y-%m-%d %H:%M:%S") }}</td>
	<td><a href="{{ url_for('delete', id=todo['id']) }}">Delete</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>

